{
  "name": "broclan_ui",
  "version": "1.1.0",
  "description": "BroClan is a multisig and exotic wallet software for the Cardano blockchain.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development",
    "start:ext": "concurrently \"webpack --watch --mode=development\" \"webpack serve --mode=development\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "Mozilla Public License 2.0",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@effect/schema": "^0.72.3",
    "@lucid-evolution/lucid": "0.4.23",
    "axios": "^1.2.2",
    "babel-loader": "^8.0.6",
    "bech32": "^2.0.0",
    "crypto-js": "^4.2.0",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^9.1.1",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/chrome": "^0.0.301",
    "@types/crypto-js": "^4.2.2",
    "@types/json-schema": "^7.0.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.11",
    "buffer": "^6.0.3",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.3",
    "ignore-loader": "^0.1.2",
    "raw-loader": "^4.0.2",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-subresource-integrity": "^5.2.0-rc.1"
  }
}
